<!-- Create a simple webpage as shown in the below image.
The webpage must contain a content section and image
The content section with a heading, paragraph, and button must be aligned to the left and the image must be aligned to the right of the webpage.
The output must be achieved using the CSS float property and no CSS position property except float must be used. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .left{
            float: left;
            width: 60%;
            padding: 15px 30px;
        }
        .right{
            float: right;
            width: 30%;
            padding: 30px 20px;
        }
        img{
            height: 200px;
        }
        h1{
            color: aliceblue;
        }
        p{
            color: aliceblue;
        }
        button{
            background-color: #5013d3;
            color: aliceblue; 
            padding: 10px 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="left">
        <h1>PW Skills Hall of Fame</h1>
        <p>
            We are proud of our achievers to have proved their success through
            hard-work and dedication which has enabled them to make their dreams
            come true. You too can be part of the PW Skills achiever group only if
            you stay consistent and be determined.
        </p>
        <br>
        <button>Share your Story</button>
    </div>
    <div class="right">
        <img src="skills.jpeg" alt="pic">
    </div>
</body>
</html>