<!-- Create a simple webpage as shown in the Below image
The webpage must contain a card with some images and text
The card contains two columns below. Use CSS float property to achieve the Outcome. No table must be use -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px;
            height: 810px;
            background-color: #cac7c7;
            border: 2px solid black;
        }
        .logo{
            text-align: center;
            padding: 2px;
        }
        img{
            text-align: center;
        }
        .initially{
            text-align: center;
        }
        .left{
            float: left;
            color: #0000ff;
            padding: 1px 10px;
        }
        .right{
            float: right;
            color: #000;
            padding: 1px 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="html-logo.png" alt="pic">
        </div>
        <p class="initially">The official logo of the latest version, HTML5.</p>
        <div class="left">
            <p class="left-text">Filename extension</p>  
            <p style="margin-top: 50px;">Internet media type</p>
            <p >Type code</p>
            <p style="width: 150px;">Uniform Type Identifier (UTI)</p>
            <p>Developed by</p>
            <p>Initial release</p>
            <p>Latest release</p>
            <p>Type of format</p>
            <p>Container for</p>
            <p>Contained by</p>
            <p>Extended from</p>
            <p>Extended to</p>
            <p>Open format?</p>
            <p>Website</p>
        </div>
        <div class="right">
            <p>.html</p>
            <p>.htm</p>
            <p >text/HTML</p>
            <p>text/HTML</p>
            <p style="margin-top: 25px;">public.html</p>
            <p  style="margin-top: 25px;">WHATWG</p>
            <p>1993; 30 years ago</p>
            <p>HTML5</p>
            <p>Document</p>
            <p>HTML elements</p>
            <p>Web browser</p>
            <p>SGML</p>
            <p>XHTML</p>
            <p>Yes</p>
            <p>html.spec.whatwg.org</p>
        </div>
    </div>
</body>
</html>