<!-- Study about the webpage modals an$ build a simple modal as shown image below -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            position: relative;
        }
        .base{
            background-color: rgba(67, 67, 67, 0.463);
            opacity: 0.5;
            z-index: 1;
        }
        .form{
            background-color: #ffffff;
            text-align: center;
            width: 800px;
            height: 400px;
            border: 1px solid black;
            margin: 0px 200px;
            border-radius: 8px;
            z-index: 2;
            position: absolute;
            top: 0px;
            left: 10px;
            padding: 10px;
        }
        .name{
            width: 98%;
            height: 30px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 5px;
        }
        .email{
            width: 48%;
            height: 40px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 7px;
            float: left;
        }
        .contact{
            width: 48%;
            height: 40px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 7px;
            float: right;
        }
        .message{
            width: 98%;
            height: 160px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 5px;
        }
        .btn{
            background-color: blue;
            color: #ffffff;
            text-align: center;
            border: none;
            border-radius: 2px;
            width: 140px;
            height: 35px;
            margin: 2px 5px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="base">
        <h1>Full stack web development</h1>
    <p>
        Saepe asperiores maiores quaerat maxime. Cum, explicabo. Similique rerum nulla modi numquam pariatur at omnis cumque? Quos voluptatibus quis quam qui itaque nobis praesentium soluta dolorem a aspernatur? Incidunt distinctio accusamus eveniet quidem eos, nemo exercitationem ipsum impedit architecto, et tenetur! Placeat sit, quasi repellendus iure ea sapiente nostrum eveniet voluptatum dolores hic mollitia cupiditate eius quas veniam enim itaque rerum excepturi voluptas sequi neque obcaecati deleniti. Porro et ipsum sapiente, placeat, minima veniam reiciendis perferendis quibusdam nemo eveniet omnis minus quasi atque earum, labore sint unde fugiat. Soluta quisquam modi ad debitis optio unde libero distinctio illo, dignissimos atque neque ratione aliquam veritatis vero ut et, aut odit maiores laudantium, dolor magnam? Tempora quis incidunt sapiente eveniet eum consequuntur in! distinctio similique eligendi.
    </p>
    <h1>Course details</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore, perferendis adipisci quae eius rem provident cumque consectetur expedita hic eos ducimus aliquid dicta quam vitae suscipit saepe optio repellat ea deserunt nostrum inventore alias nulla? Dolorum animi fuga eligendi. Alias earum laudantium sapiente. Iusto mollitia cum eos voluptatibus veniam harum, minus commodi doloremque quisquam. Molestias praesentium a fuga quia sequi quas! Corrupti velit reiciendis maxime necessitatibus quasi asperiores nostrum? Aspernatur temporibus aperiam debitis, praesentium molestiae, perspiciatis maiores laudantium hic consequuntur alias quisquam cupiditate fugit sed assumenda cum qui? Consectetur, cumque quis nisi aspernatur sit nihil repudiandae minus dolorum velit totam fugiat praesentium repellat, perferendis nobis nostrum explicabo sed unde laborum aliquid ea officiis eaque. Expedita recusandae sint qui quae, quisquam neque debitis cum fuga quas alias nisi sapiente magnam modi inventore nemo corrupti deserunt officiis veniam consectetur libero praesentium quo? Repellendus voluptatibus ipsam ab, molestias sed, inventore ullam, dolore veniam modi quia eveniet labore dolores ducimus corporis quos. Quo non aperiam accusamus eius mollitia quod quis deserunt explicabo deleniti accusantium molestias quae voluptatibus facilis, nesciunt provident rem quasi temporibus. Culpa aliquam, obcaecati voluptatum labore ex cumque laborum quam possimus, aut distinctio dolores incidunt natus ea, facere nostrum. Perspiciatis illum architecto in cupiditate eos quidem, rem reprehenderit assumenda minus saepe deserunt ex nisi eligendi neque consequatur impedit eum explicabo adipisci quo vel. Reiciendis harum maxime animi dolorem repellendus incidunt ipsum tempore, molestiae eum repellat quis ipsa nemo, corporis delectus consectetur voluptate pariatur? Laboriosam odit reprehenderit tempore expedita accusantium unde magnam! Quas reiciendis saepe, pariatur quo suscipit qui impedit. Maxime ducimus consequatur facilis quas! Odit reprehenderit animi recusandae nostrum at a laudantium tenetur atque excepturi? Temporibus aliquam unde, repudiandae fugiat nostrum quasi eos illo explicabo maiores facere laboriosam dolorem natus in doloribus amet vero autem optio id pariatur voluptas recusandae! Neque, enim distinctio quisquam ad dicta perferendis soluta? Quo earum repudiandae quisquam eligendi ullam vitae alias minus officiis maxime eveniet, recusandae, veritatis explicabo ex, debitis quia ut. Dolorum, consequatur molestias pariatur ea molestiae nemo amet, ut sed voluptate saepe accusamus? Mollitia, consectetur? Recusandae eos nam quae quo similique aperiam magni earum consectetur enim laborum ex perferendis quam porro minima, praesentium aliquam repudiandae corporis magnam quasi sequi! Voluptate iusto eius eveniet nam repellat minima! Exercitationem corrupti repellendus nam delectus fugiat assumenda sit dolores. Rem cupiditate beatae velit voluptate eveniet, inventore eum nobis dignissimos modi quos, tempore, libero dolorum! Obcaecati rerum odio mollitia.
    </p>
    </div>
    <div class="form">
        <h1>What a Free Consultation</h1>
        <hr>
        <input class="name" type="text" placeholder="Full Name">
        <input class="email" type="email" name="Email" id="" placeholder="Email">
        <input class="contact" type="number" placeholder="Contact number">
        <textarea class="message" name="text" id="" ></textarea>
        <button class="btn">Send Message</button>
    </div>
</body>
</html>